// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: login.proto

#ifndef PROTOBUF_login_2eproto__INCLUDED
#define PROTOBUF_login_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_login_2eproto();
void protobuf_AssignDesc_login_2eproto();
void protobuf_ShutdownFile_login_2eproto();

class C2s_login_info;
class LoginUserList;
class S2c_login_info;

// ===================================================================

class C2s_login_info : public ::google::protobuf::Message {
 public:
  C2s_login_info();
  virtual ~C2s_login_info();

  C2s_login_info(const C2s_login_info& from);

  inline C2s_login_info& operator=(const C2s_login_info& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const C2s_login_info& default_instance();

  void Swap(C2s_login_info* other);

  // implements Message ----------------------------------------------

  C2s_login_info* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const C2s_login_info& from);
  void MergeFrom(const C2s_login_info& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string list_id = 1;
  inline bool has_list_id() const;
  inline void clear_list_id();
  static const int kListIdFieldNumber = 1;
  inline const ::std::string& list_id() const;
  inline void set_list_id(const ::std::string& value);
  inline void set_list_id(const char* value);
  inline void set_list_id(const char* value, size_t size);
  inline ::std::string* mutable_list_id();
  inline ::std::string* release_list_id();
  inline void set_allocated_list_id(::std::string* list_id);

  // @@protoc_insertion_point(class_scope:C2s_login_info)
 private:
  inline void set_has_list_id();
  inline void clear_has_list_id();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* list_id_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_login_2eproto();
  friend void protobuf_AssignDesc_login_2eproto();
  friend void protobuf_ShutdownFile_login_2eproto();

  void InitAsDefaultInstance();
  static C2s_login_info* default_instance_;
};
// -------------------------------------------------------------------

class LoginUserList : public ::google::protobuf::Message {
 public:
  LoginUserList();
  virtual ~LoginUserList();

  LoginUserList(const LoginUserList& from);

  inline LoginUserList& operator=(const LoginUserList& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LoginUserList& default_instance();

  void Swap(LoginUserList* other);

  // implements Message ----------------------------------------------

  LoginUserList* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const LoginUserList& from);
  void MergeFrom(const LoginUserList& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string uid = 1;
  inline bool has_uid() const;
  inline void clear_uid();
  static const int kUidFieldNumber = 1;
  inline const ::std::string& uid() const;
  inline void set_uid(const ::std::string& value);
  inline void set_uid(const char* value);
  inline void set_uid(const char* value, size_t size);
  inline ::std::string* mutable_uid();
  inline ::std::string* release_uid();
  inline void set_allocated_uid(::std::string* uid);

  // required string name = 2;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 2;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // required int32 photo = 3;
  inline bool has_photo() const;
  inline void clear_photo();
  static const int kPhotoFieldNumber = 3;
  inline ::google::protobuf::int32 photo() const;
  inline void set_photo(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:LoginUserList)
 private:
  inline void set_has_uid();
  inline void clear_has_uid();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_photo();
  inline void clear_has_photo();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* uid_;
  ::std::string* name_;
  ::google::protobuf::int32 photo_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_login_2eproto();
  friend void protobuf_AssignDesc_login_2eproto();
  friend void protobuf_ShutdownFile_login_2eproto();

  void InitAsDefaultInstance();
  static LoginUserList* default_instance_;
};
// -------------------------------------------------------------------

class S2c_login_info : public ::google::protobuf::Message {
 public:
  S2c_login_info();
  virtual ~S2c_login_info();

  S2c_login_info(const S2c_login_info& from);

  inline S2c_login_info& operator=(const S2c_login_info& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const S2c_login_info& default_instance();

  void Swap(S2c_login_info* other);

  // implements Message ----------------------------------------------

  S2c_login_info* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const S2c_login_info& from);
  void MergeFrom(const S2c_login_info& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string list_id = 1;
  inline bool has_list_id() const;
  inline void clear_list_id();
  static const int kListIdFieldNumber = 1;
  inline const ::std::string& list_id() const;
  inline void set_list_id(const ::std::string& value);
  inline void set_list_id(const char* value);
  inline void set_list_id(const char* value, size_t size);
  inline ::std::string* mutable_list_id();
  inline ::std::string* release_list_id();
  inline void set_allocated_list_id(::std::string* list_id);

  // repeated .LoginUserList list = 2;
  inline int list_size() const;
  inline void clear_list();
  static const int kListFieldNumber = 2;
  inline const ::LoginUserList& list(int index) const;
  inline ::LoginUserList* mutable_list(int index);
  inline ::LoginUserList* add_list();
  inline const ::google::protobuf::RepeatedPtrField< ::LoginUserList >&
      list() const;
  inline ::google::protobuf::RepeatedPtrField< ::LoginUserList >*
      mutable_list();

  // @@protoc_insertion_point(class_scope:S2c_login_info)
 private:
  inline void set_has_list_id();
  inline void clear_has_list_id();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* list_id_;
  ::google::protobuf::RepeatedPtrField< ::LoginUserList > list_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_login_2eproto();
  friend void protobuf_AssignDesc_login_2eproto();
  friend void protobuf_ShutdownFile_login_2eproto();

  void InitAsDefaultInstance();
  static S2c_login_info* default_instance_;
};
// ===================================================================


// ===================================================================

// C2s_login_info

// required string list_id = 1;
inline bool C2s_login_info::has_list_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void C2s_login_info::set_has_list_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void C2s_login_info::clear_has_list_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void C2s_login_info::clear_list_id() {
  if (list_id_ != &::google::protobuf::internal::kEmptyString) {
    list_id_->clear();
  }
  clear_has_list_id();
}
inline const ::std::string& C2s_login_info::list_id() const {
  return *list_id_;
}
inline void C2s_login_info::set_list_id(const ::std::string& value) {
  set_has_list_id();
  if (list_id_ == &::google::protobuf::internal::kEmptyString) {
    list_id_ = new ::std::string;
  }
  list_id_->assign(value);
}
inline void C2s_login_info::set_list_id(const char* value) {
  set_has_list_id();
  if (list_id_ == &::google::protobuf::internal::kEmptyString) {
    list_id_ = new ::std::string;
  }
  list_id_->assign(value);
}
inline void C2s_login_info::set_list_id(const char* value, size_t size) {
  set_has_list_id();
  if (list_id_ == &::google::protobuf::internal::kEmptyString) {
    list_id_ = new ::std::string;
  }
  list_id_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* C2s_login_info::mutable_list_id() {
  set_has_list_id();
  if (list_id_ == &::google::protobuf::internal::kEmptyString) {
    list_id_ = new ::std::string;
  }
  return list_id_;
}
inline ::std::string* C2s_login_info::release_list_id() {
  clear_has_list_id();
  if (list_id_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = list_id_;
    list_id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void C2s_login_info::set_allocated_list_id(::std::string* list_id) {
  if (list_id_ != &::google::protobuf::internal::kEmptyString) {
    delete list_id_;
  }
  if (list_id) {
    set_has_list_id();
    list_id_ = list_id;
  } else {
    clear_has_list_id();
    list_id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// -------------------------------------------------------------------

// LoginUserList

// required string uid = 1;
inline bool LoginUserList::has_uid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LoginUserList::set_has_uid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LoginUserList::clear_has_uid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LoginUserList::clear_uid() {
  if (uid_ != &::google::protobuf::internal::kEmptyString) {
    uid_->clear();
  }
  clear_has_uid();
}
inline const ::std::string& LoginUserList::uid() const {
  return *uid_;
}
inline void LoginUserList::set_uid(const ::std::string& value) {
  set_has_uid();
  if (uid_ == &::google::protobuf::internal::kEmptyString) {
    uid_ = new ::std::string;
  }
  uid_->assign(value);
}
inline void LoginUserList::set_uid(const char* value) {
  set_has_uid();
  if (uid_ == &::google::protobuf::internal::kEmptyString) {
    uid_ = new ::std::string;
  }
  uid_->assign(value);
}
inline void LoginUserList::set_uid(const char* value, size_t size) {
  set_has_uid();
  if (uid_ == &::google::protobuf::internal::kEmptyString) {
    uid_ = new ::std::string;
  }
  uid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* LoginUserList::mutable_uid() {
  set_has_uid();
  if (uid_ == &::google::protobuf::internal::kEmptyString) {
    uid_ = new ::std::string;
  }
  return uid_;
}
inline ::std::string* LoginUserList::release_uid() {
  clear_has_uid();
  if (uid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = uid_;
    uid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void LoginUserList::set_allocated_uid(::std::string* uid) {
  if (uid_ != &::google::protobuf::internal::kEmptyString) {
    delete uid_;
  }
  if (uid) {
    set_has_uid();
    uid_ = uid;
  } else {
    clear_has_uid();
    uid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// required string name = 2;
inline bool LoginUserList::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void LoginUserList::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void LoginUserList::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void LoginUserList::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& LoginUserList::name() const {
  return *name_;
}
inline void LoginUserList::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void LoginUserList::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void LoginUserList::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* LoginUserList::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* LoginUserList::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void LoginUserList::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// required int32 photo = 3;
inline bool LoginUserList::has_photo() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void LoginUserList::set_has_photo() {
  _has_bits_[0] |= 0x00000004u;
}
inline void LoginUserList::clear_has_photo() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void LoginUserList::clear_photo() {
  photo_ = 0;
  clear_has_photo();
}
inline ::google::protobuf::int32 LoginUserList::photo() const {
  return photo_;
}
inline void LoginUserList::set_photo(::google::protobuf::int32 value) {
  set_has_photo();
  photo_ = value;
}

// -------------------------------------------------------------------

// S2c_login_info

// required string list_id = 1;
inline bool S2c_login_info::has_list_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void S2c_login_info::set_has_list_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void S2c_login_info::clear_has_list_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void S2c_login_info::clear_list_id() {
  if (list_id_ != &::google::protobuf::internal::kEmptyString) {
    list_id_->clear();
  }
  clear_has_list_id();
}
inline const ::std::string& S2c_login_info::list_id() const {
  return *list_id_;
}
inline void S2c_login_info::set_list_id(const ::std::string& value) {
  set_has_list_id();
  if (list_id_ == &::google::protobuf::internal::kEmptyString) {
    list_id_ = new ::std::string;
  }
  list_id_->assign(value);
}
inline void S2c_login_info::set_list_id(const char* value) {
  set_has_list_id();
  if (list_id_ == &::google::protobuf::internal::kEmptyString) {
    list_id_ = new ::std::string;
  }
  list_id_->assign(value);
}
inline void S2c_login_info::set_list_id(const char* value, size_t size) {
  set_has_list_id();
  if (list_id_ == &::google::protobuf::internal::kEmptyString) {
    list_id_ = new ::std::string;
  }
  list_id_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* S2c_login_info::mutable_list_id() {
  set_has_list_id();
  if (list_id_ == &::google::protobuf::internal::kEmptyString) {
    list_id_ = new ::std::string;
  }
  return list_id_;
}
inline ::std::string* S2c_login_info::release_list_id() {
  clear_has_list_id();
  if (list_id_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = list_id_;
    list_id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void S2c_login_info::set_allocated_list_id(::std::string* list_id) {
  if (list_id_ != &::google::protobuf::internal::kEmptyString) {
    delete list_id_;
  }
  if (list_id) {
    set_has_list_id();
    list_id_ = list_id;
  } else {
    clear_has_list_id();
    list_id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}

// repeated .LoginUserList list = 2;
inline int S2c_login_info::list_size() const {
  return list_.size();
}
inline void S2c_login_info::clear_list() {
  list_.Clear();
}
inline const ::LoginUserList& S2c_login_info::list(int index) const {
  return list_.Get(index);
}
inline ::LoginUserList* S2c_login_info::mutable_list(int index) {
  return list_.Mutable(index);
}
inline ::LoginUserList* S2c_login_info::add_list() {
  return list_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::LoginUserList >&
S2c_login_info::list() const {
  return list_;
}
inline ::google::protobuf::RepeatedPtrField< ::LoginUserList >*
S2c_login_info::mutable_list() {
  return &list_;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_login_2eproto__INCLUDED
